# BlindGen2

./: .gitignore  BlindGen2.sln  readme.md
BlindGen2/: BlindGen2.csproj  Categorie.cs  ConfigurationBlindtest.cs  Controller.cs  Generateur.cs  Monteur.cs  Musique.cs  MusiqueCreator.cs  MusiqueInfo.cs  TypeMusique.cs  Uploader.cs  VideoInfo.cs  YTBDownloader.cs  client_secret.json
ConsoleBlindGen/: ConsoleBlindGen.csproj  Program.cs
